# これは貴方の .env ファイルです。
# .env ファイルを利用するには Quasar の App Extension @quasar/dotenv が必要です。
# @quasar/dotenv をインストールするには quasar ext add @quasar/dotenv コマンドを叩いてください。
# https://github.com/quasarframework/app-extension-dotenv/tree/dev/app-extension 参照
# このファイルを .env にリネームして有効化してください。
# process.env（環境変数）に追加したい項目をここに記述してください。
# example:
# NAME='Hideki Takimoto'
# AGE=61

# Firebase 接続設定
apiKey="api-key"
authDomain="project-id.firebaseapp.com"
databaseURL="https://project-id.firebaseio.com"
projectId="project-id",
storageBucket="project-id.appspot.com"
messagingSenderId="sender-id"
appID="app-id"
